html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.svg-icon {
    width: 0.6rem;
    height: 0.6rem;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}